#! Twonky ini file / charset UTF-8
#! Change settings by commandline or by editing this file
#! Do not add space characters before or after equal sign!

[main]
# Visible name in the network
friendlyname=Twonky Server at %HOSTNAME%

# Comma separated list of IP addresses to bind to (optionally can include a netmask e.g. 192.168.3.0|255.255.255.0 will match address range 192.168.3.x). Default: blank = all networks
ip=

# Watch changes in machine's network conf (1: yes, 0: no)
nicrestart=1

# Verbose level for logging
v=0

# Compile platform
platform=i386_341_225

# Port of the http server
httpport=

# TTL for SSDP packets. Default: 4
ssdpttl=4

# Timeout for theSSDP heartbeat thread. Default: 100 ms
ssdpheartbeattimeout=100

# clear detected clients table on each restart
clearclientsonrestart=0

# disable SSDP on localhost
disablelocalssdp=1

# enable https remote connections
enabletls=0

# Log level (0:debug, 1:trace, 2:info, 3:warning, 4:error, 5:critical)
vlevel=4

# Stack size in bytes per thread on Linux. Default: 196608
stack_size=196608

# 2 letter language setting (en,de,...)
language=en

# UserID Please Do NOT change it manually
userid=000701a0701084a47863c8b7beaae9df

# Portal username Please Do NOT change it manually
portalusername=

# twonky info for Media Feeds Please Do NOT change it manually
twonkyinfo=18957e879541a4c8e897238ad9716fb0d975fcdc2f967f386e3326918c633320234bcdfce1ab1693c934cb4807fb0c4afd640bbdf0267776189bd5c74e5da7e376b35dc83c022bed50021bf9f02c7cbea8f04eca65d88ca3

# enable NMC Queue Handler Device
enablequeuehandlerdevice=0

# enable NMC Web API
enablenmcwebapi=1

# follow symbolic links while scanning (Linux only)
followlinks=1

# flush log messages
flushlogmsg=0

# Webdav Port
webdavport=

# Comma separated list of IP addresses to explictly exclude (optionally can include a netmask e.g. 192.168.3.0|255.255.255.0 will match address range 192.168.3.x)
ignoreip=

# URL location for downloading device database updates
autoupdateurl=http://update.twonky.com/update.db

# media type filter for non local clients, values are: A (all,default) | M | P | V | m | p | v | X (non)
mediatypefilter=A

# bitfield to specify what is reported to the portal: 1 (devices), 2 (library size), 4 (local playback), 8 (beaming)
enablereporting=15

# optional <appid> added to reports to the portal
reportingappid=

# Port number for the SSDP heartbeat. Default: 1900
ssdpheartbeatport=1900

# for Linux/NAS systems this is the basedirectory used for content sharing (prepended to all shares)
contentbase=/volume1

# Specifies a comma separated list of network interfaces to bind to (example eth0,ra0 etc). Check ifconfig -a to get list of interfaces
iface=

# Specifies a comma separated list of interface names to ignore
ignoreiface=

# Maximum number of cuncurently running threads (in thread pool); 0- no limit
maxthreads=0

# Name of the online service; default NULL is equivalent to "Online Services"
onlineservicename=

# Expire peristent devices inactive for more than this period (in days) (0 to suppress expiry)
pdbexpiretime=14

# URL to a web application for the online services configuration
profileserviceurl=

# directory for cached/transcoded files
cachedir=/var/twonky/TwonkyServer/db/cache

# max space files take under the directory for cached/transcoded files
cachemaxsize=

# Maximum allowed time (in hours) for MAC address to be stored in cache,0-disable MAC caching
maccacheleasetime=24

# for protection of the web config pages
accessuser=

# for protection of the web config pages
accesspwd=

# license key
cdkey=

# auto enable new detected clients
clientautoenable=1

# default codepage used for ASCII to UTF-8 conversions
codepage=932

# music files under this directory are handled as part of a compilation
compilationsdir=Compilations,Sampler

# CSV list of all shares, prepended by the type (A,M,P,V) and a '+' or '-' sign to flag enabled or disabled shares
contentdir=*A|/Media

# directory where metadata database is stored
dbdir=/var/twonky/TwonkyServer/db

# dynamic dns prefix for remote access, including http://
dyndns=

# access to web config pages, 0 for denied, 1 for local only, 2 for open
enableweb=2

# http server port for remote access
httpremoteport=

# ignore this directory for scanning (can be a comma separated list)
ignoredir=AppleDouble,AppleDB,AppleDesktop,TemporaryItems,.fseventsd,.Spotlight-V100,.Trashes,.Trash,RECYCLED,RECYCLER,RECYCLE.BIN

# full path to the iTunes library .xml file
ituneslib=default

# -1 for evented, 0 for disabled, positive value for rescan time in minutes
scantime=-1

# buffer size in bytes used for streaming
streambuffer=16384

# enable content upload
uploadenabled=1

# directory where server managed music folders are stored, like uploaded and mirrored songs, subfolder names are created based on strings from language files
servermanagedmusicdir=/volume1/.@twonkymedia/music/Twonky

# directory where server managed picture folders are stored, like uploaded and mirrored photos, subfolder names are created based on strings from language files
servermanagedpicturedir=/volume1/.@twonkymedia/pictures/Twonky

# directory where server managed video folders are stored, like uploaded and mirrored videos, subfolder names are created based on strings from language files
servermanagedvideodir=/volume1/.@twonkymedia/videos/Twonky

# default view for clients
defaultview=advanceddefault

# background transcoding targets
bgtrans=

# removable media drives
rmdrives=

# removable media home drive
rmhomedrive=/var/twonky/TwonkyServer/db

# auto share removable media
rmautoshare=0

# maximum items that the server will share
maxitems=0

# enable aggregation of other DLNA servers
aggregation=0

# default aggregation mode for new discovered servers (0:ignore, 1: aggregate, 2:mirror)
aggmode=0

secure_folder_path=

# automatically install updates when available online
autoupdateinstall=0

# enable remote access
remoteaccess=0

# control remote access through myTwonky (0:disable default, 1:enable for this server, 2:enable for local network)
remoteaccessmytwonky=0

# maximum number of DTCP sessions running at one time
dtcpsessionlimit=8

# Absolute path to file with DTCP session count
dtcpsessioncount=

# The friendly name for upload location in a recording server
uploaddestinationfriendlyname=UploadDestination

# comma separated list of DLNA profiles that shall only be accepted on upload
uploadrestrictedprofiles=

# bitfield to disabled specific server frontends like HTML or RSS, use (1=HTML, 2=RSS, 4=JSON, 8=FLASH)
disablefrontends=

# maximum number of simultaneous CreateObject sessions, set 0 or negative for unlimited
upnpuploadlimit=0

# set to 1 to prevent server entering sleep mode
disablesleepmode=0

# comma separated list of maximum uploaded file size in megabytes for Photo, Music and Video contents, set 0 for unlimited
uploadmaxfilesize=0,0,0

# maximum number of sessions (upload/download/streaming) running at one time
httpsessionlimit=

# clear the cache on each restart of the server
clearcacheonrestart=

# specifies the maximum image size in pixels the scaler can handle
scalermaxpixels=

# minimum interval between two consecutive recordings (in seconds)
hdrlnextreadyvalue=180

# enable non-keyframe mode for generating time-seek-table
enablenonkeyframetstgen=0

# specify additional folder where server looks for .import.items files
importdir=

# set to 1 to disable the mytwonky subnodes
disablemytwonky=0

# set to 1 to include the folder name of the shares in the 'By Folder' navigation
includefolder=0

# add and share itunes lib
rmadditunes=0

# allow upload to removable media
rmupload=0

# bitfield to enable/disable content discovery methods (1=Shared Folder Enumeration, 2=File System Events, 4=Import Items File)
contentdiscoverymode=7

# RemoteUI Server functionality (0:disable RUIS (default), 1:CEA2014 RUIS, 2:HTML5 Lite RUIS, 3:HTML5 Main RUIS)
enableruiserver=0

# set to 1 to disable time seek generation
disabletimeseek=0

# directory for albumart files
albumartdir=

# File System Eventing Test Required (1:Yes, 0:No)
fseventingtest=0

# set to 1 to disable duplicate removal algorithm
disableduplicateremoval=0

# content folder will be ignored if it contains any files in this list
ignoredirwithfile=.nomedia,.ignorethis

# Force a database update at startup (skipped by default with scantime=0)
forceinitialscan=0

# username for protection of accessing classified videos
classifiedaccessuser=

# password for protection of accessing classified videos
classifiedaccesspwd=

# The TwonkyTuner's network host adress, under the form "IP.IP.IP.IP"
twonkytuner_host=127.0.0.1

# The TwonkyTuner's http port
twonkytuner_port=

# Set .import files polling interval in seconds (default=60)
importscantime=

# set to 1 to limit transcoding processes to one per client IP address
limittranscodingperclient=0

# disable scaling of JPEG images encoded with progressive mode
disablepmscaling=0

# Timeout for file scanner watchdog thread (-1 to disable). Default: 250ms
scannerwatchdogtimeout=

# Timeout for file scanner notify thread (-1 to disable). Default: 250ms
scannernotifychecktimeout=

# Timeout for DB notify check timeout (-1 to disable). Default: 250ms 
dbnotifychecktimeout=

# Timeout for checking shutdown signal in threads: Default: 100ms
shutdownchecktimeout=

# Comma separated list of paths to ignore. All content under these paths will be ignored
ignoredirsbeginningwith=

# Disable the .unsupported marker for failed transcoding attempts
disableunsupportedmarker=0

# If this set to 1 server will work only on localhost until file scanner ready
delaynetwork=0

# If this set to 1 server will provide DTCP content only to clients with DT flag in client adaptation
disabledtcp=0

# If this set to 1 server will not use only MPEG-TS and MP4 but all content-formats for DTCP. If toggled REBUILD is needed to update DLNA profiles of MPEG files.
dtcp_use_all_content=1

# Cut smart playlists at this date, if set. Format is CCYY-MM-DD[Thh:mm:ss].
smartplaylistcutdate=

# If this set to 1 server will not share WM DRM protected files.
donotscandrm=0

# When total amount of memory used exceeds this value then no additional contents will be shared
memsharinglimit=0

# Specify the path of remoteui server index html file (relative to remoteui-html folder)
ruiserverindexhtml=

# Presentation URL of device
presentation_url=

# Set to non-zero to disable persistent connections, zero (default) to use them
no_persist_conn=0

# Time in s for a device to respond to an M-Search after a connection failure. Default: 15
revalidate_time=10

# Initial interval in s between MSearches. 0 to use normal interval. Default: 3
msearch_start_interval=3

# Interval in s between MSearches. 0 to disable. Default: 0
msearch_interval=0

# Poll interval for DMR state changes of broken renderers in s. -1 to disable. Default: 5
dmr_state_poll_interval=5

# Client cache size limit. Default: 1048576
client_cache_size_limit=1048576

# MAX QUEUE SIZE. Default: -1
max_queue_size=-1

# Operation mode of RemoteUI Client. 1: CEA2014 RUIC, 2: HTML5 (Lite) RUIC, 3: HTML5 (Main) RUIC. Default: 1
ruic_mode=1

# Interval to poll RCS for devices which not sending events properly. Default: 30sec
rcs_poll_interval=30

# Location of the thumbnail cache. Default: tncache
thumbnail_cache_dir=tncache

# Storage type (Memory / Disk) to use for thumbnail cache. Default: M
thumbnail_cache_storage_type=M

# Maximum size to be used for the thumbnail cache size in bytes. Default: 1048576
thumbnail_cache_size=1048576

# auto enable new detected control points. Default: 1
cpautoenable=1

